SECRET_KEY = 'c2c99c96bfbccb04d1194a0646dd009a2bc6b9f83eebe83c5db5e618fdc6741c'
API_BASE_URL = 'api'
API_VERSION = 'v1'

JSON_AS_ASCII = False

# マスターユーザーをコマンドで作成するのを許可
CREATE_MASTER = True


# JWT
# JWTに署名する際の秘密鍵
JWT_SECRET_KEY = '5a5b341ca54dac6294d585ed50171c69363d87efeb9c01d20e867fa8b8c89aa7' 
# 暗号化署名のアルゴリズム
JWT_ALGORITHM = 'HS256' 
# 有効期限に対する余裕時間
JWT_LEEWAY = 0 
JWT_EXPIRATION_DELTA = 3000
JWT_NOT_BEFORE_DELTA = 0

JWT_TOKEN_LOCATION = ['cookies']
# access token の期限が切れたら、refresh token で更新します。
JWT_ACCESS_TOKEN_EXPIRES = 300
JWT_REFRESH_TOKEN_EXPIRES = 3600
# httpsでなくてもクッキーを送る
JWT_COOKIE_SECURE = False
# クッキーのpath属性
JWT_ACCESS_COOKIE_PATH = '/app/'
JWT_REFRESH_COOKIE_PATH = '/app/auth/refresh'
# GET以外のときにCSRFトークンチェックを行うか
JWT_COOKIE_CSRF_PROTECT = True



MYSQL_HOST = db
MYSQL_DATABASE = db
MYSQL_USER = user
MYSQL_PASSWORD = secret
SQLALCHEMY_ECHO = True
EXCRYPT_SECRET = 'g0yIYum7dg8SkwvD-Q4J0HtiXhUfSWcjhelQm0TEzuw='

# For unit test
TEST_MYSQL_HOST = db
TEST_MYSQL_DATABASE = db_test
TEST_MYSQL_USER = user
TEST_MYSQL_PASSWORD = secret

CONFIG_TEST = test1111

ALLOWED_EXTENSIONS = set(['csv','zip'])
UPLOAD_DIR = './upload'

SWIFTCODE_URL = 'https://ja.wikipedia.org/wiki/%E6%97%A5%E6%9C%AC%E3%81%AE%E9%87%91%E8%9E%8D%E6%A9%9F%E9%96%A2%E3%81%AESWIFT%E3%82%B3%E3%83%BC%E3%83%89%E4%B8%80%E8%A6%A7'

# CSV ファイル名に含まれるキーワード。
CSV_FILE = "nkyk"
PAGE_SIZE = 20
USER_STATUS_SIZE = 2
TOKEN_STATUS_SIZE = 1
CORS_ORIGINS = 'http://localhost:3000'
DEFAULT_PASSWORD = "password"
USE_SEED = True
SLACK_HOOK = "https://hooks.slack.com/services/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"
ENCODING_LIST = "SHIFT_JIS, UTF-8, GBK, UTF-16LE, UTF-16BE, ISO-8859-1"